visualizer.inventory.basepath=C:\\gitrepos\\GriffinD2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Password~1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect